x_=[];
y_=[];
a=0;
b=0;
for p=1:2
for q=1:5
for r=1:4
for s=1:6
for i=1:1078
if x(i,:)==[i p q r s]
a=a+y(i,:);
b=b+1;
end
end
temp=[p q r s];
x_=[x_;temp];
temp=a/b;
y_=[y_;temp];
a=0;
b=0;
end
end
end
end

for i=1:240
if x(i,1)<2
y(i,1)=1;
end
if x(i,1)>=2 & x(i,1)<3.5
y(i,1)=2;
end
if x(i,1)>=3.5 & x(i,1)<5
y(i,1)=3;
end
if x(i,1)>5
y(i,1)=4;
end
end

for i=1:240
if x(i,1)<3.5
y(i,1)=1;
end
if x(i,1)>=3.5 & x(i,1)<6.5
y(i,1)=2;
end
if x(i,1)>=6.5 & x(i,1)<9.5
y(i,1)=3;
end
if x(i,1)>9.5
y(i,1)=4;
end
end

for i=1:240
if x(i,1)<0.5
y(i,1)=2;
end
if x(i,1)>=0.5
y(i,1)=1;
end
end

for i=1:240
for j=1:1078
if x_(i,:)==x(j,:)
y(j,1)=y_(i,1);
end
end
end

x_=[];
for i=1:240
if x(i,5)~=0
temp=x(i,:);
x_=[x_;temp];
end
end

class=classify(sample, training, group, 'mahal');
class=classify(sample, training, group);

[m,n]=size(x);
c=0;
for i=1:m
if x(i,1)==x(i,2)
c=c+1;
end
end
ratio=c/m;
c
ratio