关于matlab求矩阵的最大特征根的算法,
你写的源代码：
%%想要最大特征值所对应的特征向量,只要将相应的max_x_*输出即可
A=[
1 1/3 1/5 
3 1 1/3 
5 3 1];
[x,lumda]=eig(A); 
r=abs(sum(lumda)); 
n=find(r==max(r)); 
max_lumda_A=lumda(n,n) %最大特征根
max_x_A=x(:,n); %最大特征根所对应的特征向量
B=max_x_A./sum(max_x_A);%最大特征根所对应的特征向量归一化后

clear(B)
jitiaoshuju=size(A);
jitiaoshuju=jitiaoshuju(1,1);
R=A(:,1);
xingbie=max(R);
R=A(:,2);
jigecanhe=max(R);
%A是原始数据
for i=1:xingbie%性别
B{i}=[];
end
for i=1:jitiaoshuju%几条数据
for j=1:xingbie%性别
if A(i,1)==j
B{j}=[B{j};A(i,:)];
end
end
end
for i=1:xingbie%性别
for j=1:jigecanhe%几个餐盒
T=B{i}(:,2);
Q=find(T(T==j));
U(i,j)=max(Q);
end
end
%U是原始个数，比如第二行第一列就是女的餐盒选项为1的有多少个人
for i=1:xingbie%有几个性别
for j=1:jigecanhe%有几个餐盒
for k=1:jigecanhe%有几个餐盒
C{i}(j,k)=U(i,j)/U(i,k);
end
end
end
for i=1:xingbie%有几个性别
t=C{i};
[x,lumda]=eig(t); 
r=abs(sum(lumda)); 
n=find(r==max(r)); 
max_lumda_A(1,i)=lumda(n,n); 
max_x_A{i}=x(:,n); %特征值
max_x_A{i}=max_x_A{i}./sum(max_x_A{i});
end
for i=1:xingbie%有几个性别
for j=1:jigecanhe%有几个餐盒
max_x_AB(i,j)=max_x_A{i}(j,1);%特征向量，第一行是男的的各项权重，第二行是女的的各项权重
end
end

%A是原始数据
for i=1:2%性别
B{i}=[];
end
for i=1:1078%几条数据
for j=1:2%性别
if A(i,1)==j
B{j}=[B{j};A(i,:)];
end
end
end
for i=1:2%性别
for j=1:2%几个餐盒
T=B{i}(:,2);
Q=find(T(T==j));
U(i,j)=max(Q);
end
end


stdr=std(x);
 [n,m]=size(x);
 sddata=x./stdr(ones(n,1),:);
 [p,princ,egenvalue]=princomp(sddata);
 p3=p(:,1:3);
 sc=princ(:,1:3);
per=100*egenvalue/sum(egenvalue);