乘以标准差加平均数
预估数据有什么方法
[mu,sig,muci,sigci]=normfit(t,alpha);
stdr=std(x);
[n,m]=size(x);
sddata=x./stdr(ones(n,1),:);
(mu_*stdr+mu)/2;
(muci_*stdr+mu)/2;
(sigci_*stdr+mu)/2;

stdr=std(x);
[n,m]=size(x);
sddata=x./stdr(ones(n,1),:);
alpha=0.95;
[mu,sig,muci,sigci]=normfit(sddata,alpha);
mu_original=(mu*stdr+mu)/2;
muci_original=(muci*stdr+mu)/2;
sigci_original=(sigci*stdr+mu)/2;
sig_original=(sig*stdr+mu)/2;


a=2*ones(1742,1);
b=5*ones(122,1);
c=8*ones(30,1);
d=10*ones(12,1);
x=[a;b;c;d];
stdr=std(x);
[n,m]=size(x);
sddata=x./stdr(ones(n,1),:);
alpha=0.95;
[mu,sig,muci,sigci]=normfit(sddata,alpha);
mu_original=(mu*stdr+mu)/2;
muci_original=(muci*stdr+mu)/2;
sigci_original=(sigci*stdr+mu)/2;
sig_original=(sig*stdr+mu)/2;